.workplace-container{
  .revenue{
    height: 130px;
    width: 100%;
  }
  .server-chart{
    width: 140px;
    height: 40px;
    background-color: #ccc;
  }
  #daily-line-chart{
    height: 380px;
    width: 1024px;
  }
}