.login-container{
  min-width: 900px;
  .login-content {
  height: 100vh;
  background-image: linear-gradient(135deg, #97abff 10%, #123597 100%);
  .title-wrapper {
    margin-right: 48px;
    .title-1 {
      font-size: 42px;
      letter-spacing: 0px;
    }
    .title-2 {
      font-size: 24px;
      letter-spacing: 0px;
    }
    .title-3{
      background-color: #fff;
      color: #7285D8;
      border-radius: 6px;
      display: inline-block;
      padding: 0 4px;
      font-weight: 600;
    }
  }
  .vedio-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    .vedio {
      height: 100vh;
      width: 100%;
    }
  }
}
}
